<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Tictactoe</title>
</head>
<body>
  <div id="game-data">
    <h1>Tic-Tac-Toe Game</h1>
    <p>Current Player: </p>
  </div>
  <div id="game-panel">
    <table>
      <tr>
        <td>
          <div class='circle'></div>
        </td>
        <td>
          <div class='cross'></div>
        </td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>
  <script src="main.js"></script>
</body>
</html>